<!DOCTYPE HTML>
<!--
	Tela de esportes - Richard Luiz de Oliveira
-->
<html>
	<head>
		<title>Página de Esportes</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload homepage">
		<div id="page-wrapper">

			<body>
				<header>
					<img class="logo" src="images/logo.png" alt="logo">
					<nav>
						<ul class="links">
							<li><a href="#">Home</a></li>
							<li><a href="#">Notícias</a></li>
						</ul>
					</nav>
				</header>
			
			</body>

			<!-- Features -->
				<div id="features-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/trilha.png" alt="" width="300px" height= "250px"/></a>
										   <div class="inner">
											   <body>
												  <h2>Trilhas</h2>
												<p>Registre memórias inesquecíveis para sua vida</p>
											</body>
											 <p>Durante a pandemia, muitos descobriram um hobby em comum: entrar em contato com a natureza e viver 
												novas experiências. A partir daí, grupos começaram a se programar e fazer várias trilhas em Minas gerais, juntos. 
												 
												<ul>
													<a href="https://chat.whatsapp.com/HBu5fmjP3WG6Pdbu8c4FeP" class="btn btn-primary" role="button" data-bs-toggle="button">Acessar grupo</a>
												</ul>
										  </p>
										  
									</section>

									<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/volei.jpeg" alt="" width="300px" height= "250px"/></a>
											<div class="inner">
												<body>
													<h2>Vôlei</h2>
													<p>Saque, ataque, bloqueio, levantamento e recepção.</p>
												</body>
												<p>A prática de esportes é fundamental para a saúde e bem-estar do ser humano. O vôlei ensina valores fundamentais, como a autoconfiança, a inclusão social e o trabalho em equipe. 
											  
													<ul>
														<a href="https://chat.whatsapp.com/Cm7Ezb0WhYS2miySMQqYcU" class="btn btn-primary" role="button" data-bs-toggle="button">Acessar grupo</a>
													</ul>
												 </p>
									</section>

									<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="https://fitnessmagazine.com.br/wp-content/uploads/2017/03/Como-funcionam-as-marcas-da-quadra-de-handebol.jpg" alt=""width="300px" height= "250px" /></a>
									<div class="inner">
										<body>
											<h2>Handebol</h2>
											<p>Curte atividades desafiadoras?</p>
										</body>
										<p>Um esporte extremamente dinâmico, capaz de desenvolver vários aspectos sociais, cognitivos e motores, tais, como cooperação, sociabilização e inclusão, lateralidade, 
											agilidade e flexibilidade, além de desenvolver habilidades como correr, saltar e arremessar. Está preparado para esse desafio?</p>
											<ul>
												<a href="https://chat.whatsapp.com/BrNX4HpDY2o2AFXGfntI8U" class="btn btn-primary" role="button" data-bs-toggle="button">Acessar grupo</a>
											</ul>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="https://511302-1622464-raikfcquaxqncofqfm.stackpathdns.com/wp-content/uploads/2021/03/regras-do-futevolei-1024x538.jpg" alt="" width="300px" height= "250px"/></a>
										      <div class="inner">
											<body>
												<h2>Futevôlei</h2>
												<p>Esporte vibe</p>
											</body>
											<p>Um esporte de areia praticado em quadras montadas em orlas, normalmente. 
												O esporte foi originado nas praias do Rio de Janeiro por volta de 1960 e, ao longo do tempo, cresceu dentro 
												do Brasil, assim como na Europa, na Ásia e nos Estados Unidos.</p>
												<ul>
													<a href="https://chat.whatsapp.com/L7PB5QPFu7cBRzwB1KAJrB" class="btn btn-primary" role="button" data-bs-toggle="button">Acessar grupo</a>
												</ul>
											</div>
									</section>

									
								<!-- Box -->
								<section class="box feature">
									<a href="#" class="image featured"><img src="https://s3-movel-imagens.s3-sa-east-1.amazonaws.com/1986/Blog-da-Vivo-(1).png" alt="" width="300px" height= "250px" /></a>
									<div class="inner">
										<body>
											<h2>Futebol</h2>
											<p>Descubra grupos e encontre o seu time do coração.</p>
										</body>
										<p>O futebole é um esporte querido por todos. Em clima de copa do mundo, aproxime-se de pessoas que gostaria de ter uma rotina esportiva no futebol e monte a sua equipe.</p>
										<ul>
											<a href="https://chat.whatsapp.com/HXxttCbOD1NF0rExoMng5W" class="btn btn-primary" role="button" data-bs-toggle="button">Acessar grupo</a>
										</ul>
									</div>
								</section>

								
								<!-- Box -->
								<section class="box feature">
									<a href="#" class="image featured"><img src="images/corrida.jpg" alt="" width="300px" height= "250px" /></a>
									<div class="inner">
										<body>
											<h2>Corrida</h2>
											<p>Velocidade ou resistência?</p>
										</body>
										<p>Compita, divirta e perca calorias. A corrida é um ótimo auxliar para sua saúde. Ajuda no combate ao colesterol, 
											além de desenvolver estruturas musculares que colaboram para o metabolismo celular 
											Envolve percorrer alguma distância ou qualquer tarefa em que o tempo e velocidade se apliquem.</p>
											 <ul>
												<a href="https://chat.whatsapp.com/EiGfbR74c5D7qeD9aG50zF" class="btn btn-primary" role="button" data-bs-toggle="button">Acessar grupo</a>
											</ul>
										</div>
								</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="https://s2.glbimg.com/Zhivma_23o6m5u4jFSP86tTovQ4=/0x0:1350x900/1008x0/smart/filters:strip_icc()/s.glbimg.com/es/ge/f/original/2018/09/12/clarissa_1.jpg" alt="" width="300px" height= "250px"/></a>
										<div class="inner">
											<body>
												<h2>Natação</h2>
												<p>Você é um peixe ou um tubarão?</p>
											</body>
											<p>Se desafie! Participe das dispostas  e desenvolva sua habilidades como um nadador. Aprenda em equipe 
												táticas e formas de nado. A natação se destaca por se tratar de um exercício de baixo impacto e que ponderavelmente trabalha as articulações e joelhos. 
												<ul>
													<a href="https://chat.whatsapp.com/HqhEXGNksSWF7f0XFUbn1F" class="btn btn-primary" role="button"  data-bs-toggle="button" >Acessar grupo</a>
												</ul>
												
							 </p>
										</div>
									</section>

									<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="https://mid.curitiba.pr.gov.br/2022/capa/00336879.jpg" alt="" width="300px" height= "250px"/></a>
										<div class="inner">
											<body>
												<h2>Ciclismo</h2>
												<p>Encha os pneus e participe!</p>
											</body>
											<p>O objetivo dos participantes é chegar primeiro 
												a determinada meta ou cumprir determinado percurso no menor tempo possível. Encontre pessoas que se interessem na prática e combinem uma corrida. 
												 </p>
												 <ul>
													<a href="https://chat.whatsapp.com/FfI27i2GQAP3LrruIzjzSJ" class="btn btn-primary" role="button" data-bs-toggle="button">Acessar grupo</a>
												</ul>
										</div>
									</section>

									<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="https://faro.edu.br/wp-content/uploads/2019/02/271009-atletica-universitaria-uma-pratica-que-pode-auxiliar-sua-formacao.jpg" alt="" width="300px" height= "250px"/></a>
									<div class="inner">
										<body>
											<h2>Conheça a atlética da faculdade</h2>
											<p>🐧 Atlética do Instituto de Ciências Exatas e Informática | PUC-MG</p>
										</body>
										<p>Um dos objetivos das atléticas é integrar os alunos de diferentes salas, cursos e, até mesmo, faculdades.
											 Para isso, além dos treinos das equipes esportivas, ela também promove diversos eventos, como festas, competições, viagens e inclui ações sociais. </p>
										<ul>
											
											<a href="https://www.instagram.com/pinguinspuc/" class="btn btn-primary" role="button" data-bs-toggle="button">Saiba mais</a>
										</ul>
								</div>
							</div>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row gtr-200">
						<div class="col-4 col-12-medium">

							<!-- Sidebar -->
								<div id="sidebar">
									<section class="widget thumbnails">
										<h3>    Complexo Poliesportivo PUC - Minas</h3>
										<div class="grid">
											<div class="row gtr-50">
												<div class="col-6"><a href="#" class="image fit"><img src="http://portal.pucminas.br/documentos/2018/encipef/puc-02.png" alt="" width="200px" height= "120px" /></a></div>
												<div class="col-6"><a href="#" class="image fit"><img src="http://portal.pucminas.br/documentos/2018/encipef/complexo-02.png" alt="" width="200px" height= "120px"/></a></div>
												<div class="col-6"><a href="#" class="image fit"><img src="http://portal.pucminas.br/documentos/2018/encipef/complexo-03.png" alt=""width="200px" height= "120px" /></a></div>
												<div class="col-6"><a href="#" class="image fit"><img src="https://fazendojornalismo.files.wordpress.com/2011/03/foto1.jpg" alt="" width="200px" height= "120px"/></a></div>
												
											</div>
										</div>
										<a href="http://portal.pucminas.br/esportes/complexo/" class="button icon fa-file-alt">Mais sobre astrutura</a>
									</section>
								</div>

						</div>
						<div class="col-8 col-12-medium imp-medium">

							<!-- Content -->
								<div id="content">
									<section class="last">
										<h2>Sobre a plataforma</h2>
										<p><strong>Objetivo:</strong> Considerando os benefícios trazidos pelas práticas esportivas, o site visa expandir e integrar o conhecimento dos alunos da Pontifícia Universidade Católica, sobre as variadas formas de se praticar atividades esportivas, fornecer informações essenciais sobre como manter a saúde e bem estar, além de promover interações com o usuário sobre eventos externos e internos. 
											dicionalmente, há uma falta de canais de informações e objetivos que permitam essa interação do usuário, além de que muitos discentes desconhecem o seu benefícios de usufruir dos ambientes esportivos presentes na estrutura da universidade.  </p>
										</section>
								</div>

						</div>
					</div>
				</div>
			</div>

		
	<!-- Scripts -->

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>
