@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

li, a {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    color: #0d9bdd;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 10%;
    background-color: #032a63;
}

.logo{
    cursor: pointer;
    max-width: 170px;
}

.links {
    list-style: none;
}

.links li {
    display: inline-block;
    padding: 0px 20px;
}

.links li a {
    transition: all 0.3s ease 0s;
}

.links li a:hover {
    color: #b60a13;
}
